*
{
	outline:0px;
	font-family:"Microsoft YaHei";
	background-color:#FFFFFF;
}
QLabel#ToolBoxCaptionLabel
{
	font-family:"Microsoft YaHei";
	color:#BCBCBC;
}
QToolButton
{
	font-family:"Microsoft YaHei";
	color:#000000;
	background:transparent;
}
QToolButton:hover
{	
	border:1px solid #A4CEF9
}
QToolButton:disabled
{
	font-family:"Microsoft YaHei";
	color:#BCBCBC;
	background:transparent;
}
QCheckBox
{
	background:transparent;
}
QCheckBox::indicator
{ 
	border:1px solid #D9DCE1;
}

QCheckBox::indicator:hover
{ 
	border:1px solid #A4CEF9;
}

QFrame#SeparatorLine
{
	border:0px solid #D9DCE1;
	border-left:1px solid #D9DCE1;
}
QFrame
{
	background-color:#F5F6F7;
}

QTabWidget::pane
{
	border:1px solid #D9DCE1;
	background-color:#E3E3E3;
	margin:-1px;
}

QTabBar::tab
{
	font-family:"Microsoft YaHei";
	background-color:transparent;
	font-size:14px;	
	width:80px;
	height:30px;
	margin-left:1px;
	margin-right:1px;
	border:0px solid #E3E3E3;
	border-bottom:1px solid #D9DCE1;
} 
QTabBar::tab:selected
{
	border-left:1px solid #D9DCE1;
	border-top:1px solid #D9DCE1;
	border-right:1px solid #D9DCE1;
	border-bottom:0px solid #D9DCE1;
	margin:0px;
	background-color:#F5F6F7;	  
}
QTabBar::tab:hover  
{
	border-left:1px solid #D9DCE1;
	border-top:1px solid #D9DCE1;
	border-right:1px solid #D9DCE1;
	border-bottom:1px solid #D9DCE1;
	margin:0px;
	background-color:#F5F6F7;		
}

